# twitter-sandbox-dataobjectfactory-bug

./: README  pom.xml
src/test/java/za/co/thumbtribe/sandbox/twitter/: AppTest.java  Twitter4JDataObjectFactoryTests.java
src/test/resources/: twitter-weekly-trends.json  twitter-world-trends.json
